<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Quiz</title>
	  <script defer src="script.js"></script>
      <style>
	  body{
    font-family: sans-serif;
    background: #212121;
    /*background-image: url(images/chain.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;*/
    /*align-items: center;*/
    

}
.time{
    color: #483D8B;
    border-style: outset;
    position: relative;
    width: 220px;
    left: 40%;
    cursor: pointer;
    padding-left: 60px;

}
.start{
    border: none;
    outline: none;
    background: rgb(220, 206, 9);
    width: 290px;
    height: 60px;
    border-radius: 25px;
    cursor: pointer;
    position: relative;
    left: 39%;
    margin: 10px;
    font-size: 24px;
    font-weight: 100;
}
.start:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}
.heading{
    position:relative;
    font-size: 4vw;
    background: #7B68EE;
    -webkit-text-stroke: 0.3vw #000000;
    text-transform: uppercase;
    text-align:center;
}
/*.heading:hover{
    color: 	#4169E1;
    background-color: #08e993;
    -webkit-text-stroke: 0.3vw #ffc107;
    color: #FAEBD7;
    
}*/

.container7{
    display:contents;
    height: 420px;
    width: 870px;
    position:relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    /*background: #212121;
    background-image: url(images/che.png) ;
    background-repeat: no-repeat;
    background-position:fixed;
    background-size:cover;
    background:linear-gradient(#ffc107,black) ;
    opacity: 0.9;*/
    padding: 20px;
    border: 1px solid black;
    box-shadow: 0 0 8px 3px;
}
.container7:hover{
    
    background-image: url(/images/che.png) ;
    background-repeat: no-repeat;
    background-position:fixed;
    background-size:cover;*/
}
.title{
    padding-top: 20px;
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    color: 	#87CEFA;

}
.question{
    padding: 15px;
    font-size: 30px;
    background: #D8BFD8;
    border-radius: 30px;
    margin: 10px 0 10px 0;
    color: black;
}
.option{
    position: relative;
    left: 5%;
    width: 20%;
    height: 30px;
    font-size: 19;
    font-family:'Teko', sans-serif ;
    display:block;
    padding: 10px 0 10px 0;
    vertical-align: middle;
    background:#000000 ;
    color: aliceblue;
    border-radius: 20px;
    margin: 10px 0 10px 0;
}
.option:hover{
    color: #000000;
    background: #08e993;
}
.submit{
    border: none;
    outline: none;
    background: rgb(177, 63, 22);
    width: 150px;
    height: 60px;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
    left: 50%;
    margin: 10px;
    font-size: 24px;
    font-weight: 100;
    
    
}
.submit:hover{
    background: #4e9b00;
}
	  </style>
    </head>

     <body>
	     <button id="backToTop">
		 <img src = "              " alt="backToTop">
		 </button>
<! ------------------------------------------ Start Navigation ----------------->		 

       <header>
	     <div class="contain">
		    <div id="brand">
			   <img src="               "  alt="logo">
			   <h1> EMF Sri Lanka</h1>
			</div>   
			<nav>
			   <ul>
			       <li><a href="  ">Home </a></li>
				   <li><a href="  ">Gallery </a></li
				   <li><a href="  "> Quiz </a></li>
				   <li><a href="  "> Store</a></li>
				   <li><a href="  "> Contact Us</a></li>
			   </ul>
			</nav>
		 </div>	
		</header> 
<! ---------------------------End Navigation ---------------------------------->
  <section class="contain">
    <div class="heading"><p>QUIZ</p></div>
    <h3 class="time">Seconds Left: <span id="time-left">60</span></h3>
    <button id="start" class="start" onclick="setTimeout(getRadioValue,60000);btnColor();enable();">Click here to begin!</button>
    <div class="container7" id="qContainer">
    <div class="title" >Question 1</div>
    <div class="question" id="question1">In which year did Tomorrowland first take place?</div>
    <label for="True1" class="option"><input type="radio" name="op1" id="True1"  >2005</label>
    <label for="False1.1" class="option"><input type="radio" name="op1" id="False1.1" >2004</label>
    <label for="False1.2" class="option"><input type="radio" name="op1" id="False1.2" >2003</label>
    <label for="False1.3" class="option"><input type="radio" name="op1" id="False1.3" >2002</label>
    </div>
    <div class="container7" >
      <div class="title" >Question 2</div>
      <div class="question" id="question2">Which of the following is NOT a real Tomorrowland theme? </div>
      <label for="False2.1" class="option"><input type="radio" name="op2" id="False2.1">Masker </label>
      <label for="True2" class="option"><input type="radio" name="op2" id="True2">The Hidden Kingdom of Melody</label>
      <label for="False2.2" class="option"><input type="radio" name="op2" id="False2.2">The arising of life</label>
      <label for="False2.3" class="option"><input type="radio" name="op2" id="False2.3">Amicorum Spectaculum</label>
      </div>
	<div class="container7" >
        <div class="title" >Question 3</div>
        <div class="question" id="question3">Which of the following artists performed at the 1st Tomorrowland?</div>
        <label for="True3" class="option"><input type="radio" name="op3" id="True3"  >Armin Van Buuren </label>
        <label for="False3.1" class="option"><input type="radio" name="op3" id="False3.1" >Moby </label>
        <label for="False3.2" class="option"><input type="radio" name="op3" id="False3.2" >Hardwell </label>
        <label for="False3.3" class="option"><input type="radio" name="op3" id="False3.3" >Laidback Luke</label>
        </div>  
	<div class="container7" >
          <div class="title" >Question 4</div>
          <div class="question" id="question4">The short-lived American spin-off "Tomorrowland" was held in which US city?</div>
          <label for="False4.1" class="option"><input type="radio" name="op4" id="False4.1"  >New York </label>
          <label for="False4.2" class="option"><input type="radio" name="op4" id="False4.2" >San Diego </label>
          <label for="False4.3" class="option"><input type="radio" name="op4" id="False4.3" >Los Angeles</label>
          <label for="True4" class="option"><input type="radio" name="op4" id="True4"  >Atlanta</label>
          </div>	
	<div class="container7" >
            <div class="title" >Question 5</div>
            <div class="question" id="question5">How many days is Tomorrowland festival?</div>
            <label for="True5" class="option"><input type="radio" name="op5" id="True5"  >2 days </label>
            <label for="False5.1" class="option"><input type="radio" name="op5" id="False5.1" >3 days</label>
            <label for="False5.2" class="option"><input type="radio" name="op5" id="False5.2" >4 days </label>
            <label for="False5.3" class="option"><input type="radio" name="op5" id="False5.3" >5 days</label>
            </div>	  
	<div class="container7" >
              <div class="title" >Question 6</div>
              <div class="question" id="question6">Who was the surprise act at the 2019 edition of the festival?</div>
              <label for="False6.1" class="option"><input type="radio" name="op6" id="False6.1"  >The Return </label>
              <label for="False6.2" class="option"><input type="radio" name="op6" id="False6.2" > The story of Planaxis </label>
              <label for="True6" class="option"><input type="radio" name="op6" id="True6" >The Reflection of love</label>
              <label for="False6.3" class="option"><input type="radio" name="op6" id="False6.3"  >Boundless knowledge</label>
            </div>		
			
	<div class="container7" >
              <div class="title">Question 7</div>
              <div class="question" id="question7">A third day was added to Tomorrowland in what year?</div>
              <label for="False7.1" class="option"><input type="radio" name="op7" id="False7.1"  >2009</label>
              <label for="False7.2" class="option"><input type="radio" name="op7" id="False7.2" >2010</label>
              <label for="True7" class="option"><input type="radio" name="op7" id="True7" >2011</label>
              <label for="False7.3" class="option"><input type="radio" name="op7" id="False7.3"  >2012</label>
            </div>		
    <div class="container7" >
              <div class="title" >Question 8</div>
              <div class="question" id="question8">Where did the short lived 2015-2016 Tomorrowland spin-off take place?</div>
              <label for="False8.1" class="option"><input type="radio" name="op8" id="False8.1"  >2015 </label>
              <label for="True8" class="option"><input type="radio" name="op8" id="True8" >2017</label>
              <label for="False8.2" class="option"><input type="radio" name="op8" id="False8.2" >2019</label>
              <label for="False8.3" class="option"><input type="radio" name="op8" id="False8.3"  >2020</label>
            </div>
	<div class="container7" >
              <div class="title" >Question 9</div>
              <div class="question" id="question9">The winter spin--off "Tomorrowland Winter"?</div>
              <label for="False9.1" class="option"><input type="radio" name="op9" id="False9.1"  >Belgium</label>
              <label for="False9.2" class="option"><input type="radio" name="op9" id="False9.2" >Netherlands </label>
              <label for="True9" class="option"><input type="radio" name="op9" id="True9" >France</label>
              <label for="False9.3" class="option"><input type="radio" name="op9" id="False9.3"  >Germany</label>
            </div>	
	<div class="container7" >
              <div class="title" >Question 10</div>
              <div class="question" id="question10">Which of the following artists is NOT a contributor on the 2011 festival anthem "The way we see the world? "</div>
              <label for="False10.1" class="option"><input type="radio" name="op10" id="False10.1"  >NERVO </label>
              <label for="True10" class="option"><input type="radio" name="op10" id="True10" >Steve Aoki</label>
              <label for="True10.2" class="option"><input type="radio" name="op10" id="False10.2" >Afrojack</label>
              <label for="False10.3" class="option"><input type="radio" name="op10" id="False10.3"  >Dimitri Vegas & like Mike</label>
            </div>		
	 <div class="resultContainer" id="result" style="display: none;"></div>


  

    <input type="submit" class="submit" value="submitQuiz" onclick="getRadioValue();disable();">
    
    </section>	
    <script type="text/javascript" src="js/home.js"></script>
    <script type="text/javascript" src="js/quiz.js"></script>
 
    
    


    
   </script>
  
</body>
</html>	